html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* ^ CSS reset */

body{
    background-color: #e8e8e8;
    font-family: 'Times New Roman', Times, serif;
}

.header-container{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 10vh;
    background-color: white;
    box-shadow: 10px 4px 4px gray;
    font-size: xx-large;
    font-weight: bolder;
}

.add-book-btn {
    border: none;
    font-size: 16px;
    padding: 15px 30px;
    font-weight: bold;
    border-radius: 10px;
    cursor:pointer;
}

button:hover{
    background-color: lightgray;
}

button:active{
    background-color: lightgray;
    transform: translateY(2px);
}
.book-container {
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fill, 250px);
    grid-template-rows: repeat(auto-fill, 350px);
    grid-gap: 2rem;
    padding: 5rem;
}

.book-card {
    background-color: white;
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr;
    padding: 1rem;
    border-radius: 5px;
}

.card-btn {
    border: none;
    margin: 5px;
    border-radius: 5px;
}
/* form styling */
.form-inputs,
.form-btns {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

fieldset {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    gap: 10px;
}

input,
.submit-btn {
    padding: 10px 20px;
    font-size: large;
    border-style: thin;
    border-radius: 10px;
}

.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(0);
    transition: 200ms ease-in-out;
    border: 1px solid black;
    border-radius: 10px;
    z-index: 10;
    width: auto;
    height: auto;
    max-width: 80%;
    padding: 1rem;
    background-color: white;
}
.modal.active {
    transform: translate(-50%,-50%) scale(1);
}
#overlay {
    position: fixed;
    opacity: 0;
    transition: 200ms ease-in-out;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0,0,0,0.5);
    pointer-events: none;
}
#overlay.active {
    opacity: 1;
    pointer-events: all;
}